<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Character Generator</title>
</head>
<body>
    <div id="container"></div>

    <script>
        var container = document.getElementById('container');
        window.onload = function() {
            container.textContent = add_new_chars(3);
        }

        function add_new_chars(x) {
            var n = Math.floor(Math.random() * x) + 1;
            var str = '';
            for(let i = 0; i < n; i++) {
                str += String.fromCharCode(97 + Math.floor(Math.random() * 26));
            }
            return str;
        };

        window.addEventListener("keyup", function(e) {
            var firstone = container.textContent.substring(0, 1);
            if (e.key == firstone) {
                container.textContent = container.textContent.substring(1);
            }
            container.textContent += add_new_chars(3);
        });
    </script>
</body>
</html>
